############# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####
####    Guru Image\Video Dedupe - Read Me
####
############# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############
####
####	NAME:		Guru DeDupe
#### 	AUTHOR:		Charles Boynton (Guru)
#### 	DATE:		06/14/2026
#### 	EMAIL:		GuruTecLLC@Gmail.com
#### 	SYNOPSIS:   Runs non-recursive search on the supplied folder for images and videos, compares file hash's and keeps the oldest copy.
####                Moves newer copies to 'Dupes' subfolder of folder selected.
####
#### 	VERSION HISTORY:
#### 	    Ver: 0; Ver Date: 06/14/2026; Created Initial Version
#### 	    Ver: 0.1; Ver Date: 06/22/2026; Modularized functions, Added recursive search selector, Added Tooltips
####            Added Variable Cleanup
####
####
############# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############
####
####	To run, right click De-Dupe and select 'Run With PowerShell'
####
############# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############
####
####	If De-Dupe errors right away, this probably means that your 'Execution Policy'
####    is not set to enable the running of scripts.
####
####	First, sorry for the anxiety.
####	
####	Second, to fix this:
####		Click the Start Menu and type 'PowerShell'
####		Click 'Run As Administrator' on the top result
####		Copy and paste: 
####			"Set-ExecutionPolicy -ExecutionPolicy Unrestricted"
####		Press Enter and Accept any prompts
####		Rerun Guru DeDupe
####		
####		To Revert to default, Copy and paste: 
####			"Set-ExecutionPolicy -ExecutionPolicy Restricted"
####		Press Enter and Accept any prompts
####
####	Thank for your patience with Microsoft's 'Security Feature'.
####	
############# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############
####	Free For Personal Use. 
####	Please contact For professional licensing or custom coding changes.
####
####	Have A Blessed Day!
####
####	GuruTecLLC@GMail.Com
####
############# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@